<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/audio_item"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />


    <TextView
        android:id="@+id/song_file"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="File Name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_baseline_more_vert_24" />


    </RelativeLayout>